global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'django-store'
    static_configs:
      - targets: ['django-store-mvt.onrender.com:443']
    scheme: https
    metrics_path: '/metrics'
    scrape_interval: 30s
